sonar.projectKey=TeamFightTacticsSearchAngular
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8







